App/Learn .NET MAUI/Fundaments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learn_.NET_MAUI.Fundaments"
            Title="Fundaments">

    <ContentPage.Background>

        <!-- StartPoint defaults to (0,0) -->
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#512bd4"
                          Offset="0.05" />
            <GradientStop Color="#202ef6"
                          Offset="0.65" />
            <GradientStop Color="#512bd4"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>


    <ScrollView>

        <VerticalStackLayout>

            <!-- .NET MAUI Selections -->

            <Grid WidthRequest="500" HeightRequest="1000">

                <Label Text="Fundaments" HorizontalOptions="Center" Margin="0,50,0,0" TextColor="White" FontSize="22"/>

                <Grid x:Name="SelectionsGrid" WidthRequest="390" HeightRequest="550" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,250,0,0">

                    <!--First Steps-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Start" VerticalOptions="Start" Margin="10,0,0,0"/>
                    <Label Text="First Steps" TextColor="#202ef6" FontSize="17" HorizontalOptions="Start" Margin="55,10,0,0"/>
                    <ProgressBar WidthRequest="150" ProgressColor="Lime" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,40,0,0"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="firststeps_img.png" HorizontalOptions="Start" VerticalOptions="Start" Margin="40,60,0,0"/>
                    <Button x:Name="FistStepsBtn" Clicked="FistStepsBtn_Clicked" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Start" VerticalOptions="Start" Margin="10,0,0,0"/>

                    <!--Templates-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,10,0"/>
                    <Label Text="Templates" TextColor="#202ef6" FontSize="17" HorizontalOptions="End" Margin="0,10,55,0"/>
                    <ProgressBar x:Name="progressT" WidthRequest="150" ProgressColor="Lime" HorizontalOptions="End" VerticalOptions="Start" Margin="0,40,20,0"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="templates_img.png" HorizontalOptions="End" VerticalOptions="Start" Margin="0,60,45,0"/>
                    <Button x:Name="TemplatesBtn" Clicked="TemplatesBtn_Clicked" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,10,0"/>

                    <!--Data Binding-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <Label Text="Data Binding" TextColor="#202ef6" FontSize="17" HorizontalOptions="Start" VerticalOptions="Center" Margin="45,0,0,130"/>
                    <ProgressBar x:Name="progressDB" WidthRequest="150" ProgressColor="Lime" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,90"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="databinding_img.png" HorizontalOptions="Start" VerticalOptions="Center" Margin="45,35,0,0"/>
                    <Button x:Name="ViewsPart2Btn" Clicked="DataBindingBtn_Clicked" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>

                    <!--Data saving-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
                    <Label Text="Data saving" TextColor="#512cd4" FontSize="17" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,50,130"/>
                    <ProgressBar x:Name="progresDS" WidthRequest="150" BackgroundColor="Transparent" ProgressColor="Lime" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,20,90"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="datasaving.png" HorizontalOptions="End" VerticalOptions="Center" Margin="0,35,40,0"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
                </Grid>

            </Grid>


        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
