App/Learn .NET MAUI/Main_Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learn_.NET_MAUI.Main_Test"
             Title="Tests">

    <ContentPage.Background>

        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#512bd4"
                          Offset="0.05" />
            <GradientStop Color="#202ef6"
                          Offset="0.65" />
            <GradientStop Color="#512bd4"
                          Offset="1.0" />
        </LinearGradientBrush>

    </ContentPage.Background>

    <ScrollView>

        <VerticalStackLayout>

            <!-- .NET MAUI Selections -->

            <Grid WidthRequest="500" HeightRequest="1000">

                <Grid x:Name="SelectionsGrid" WidthRequest="390" HeightRequest="550" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,250,0,0">
                    <!--UI Test 1-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Start" VerticalOptions="Start" Margin="10,0,0,0"/>
                    <Label Text="UI Test 1" TextColor="#202ef6" FontSize="17" HorizontalOptions="Start" Margin="60,10,0,0"/>
                    <ProgressBar WidthRequest="150" ProgressColor="Lime" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,40,0,0"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="test_img.png" HorizontalOptions="Start" VerticalOptions="Start" Margin="40,60,0,0"/>
                    <Button x:Name="UITest1" Clicked="UITest1_Clicked" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Start" VerticalOptions="Start" Margin="10,0,0,0"/>

                    <!--UI Test 2-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,10,0"/>
                    <Label Text="UI Test 2" TextColor="#202ef6" FontSize="17" HorizontalOptions="End" Margin="0,10,65,0"/>
                    <ProgressBar WidthRequest="150" ProgressColor="Lime" HorizontalOptions="End" VerticalOptions="Start" Margin="0,40,20,0"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="test_img.png" HorizontalOptions="End" VerticalOptions="Start" Margin="0,60,45,0"/>
                    <Button x:Name="UITest2" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,10,0"/>

                    <!--Basic Test 1-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <Label Text="C# Test 1" TextColor="#512bd4" FontSize="17" HorizontalOptions="Start" VerticalOptions="Center" Margin="60,0,0,130"/>
                    <ProgressBar WidthRequest="150" ProgressColor="Lime" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,100"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="test_img.png" HorizontalOptions="Start" VerticalOptions="Center" Margin="40,40,0,0"/>
                    <Button x:Name="BasicTest1" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>

                    <!--Basic Test 2-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
                    <Label Text="C# Test 2" TextColor="#512bd4" FontSize="17" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,55,130"/>
                    <ProgressBar WidthRequest="150" ProgressColor="Lime" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,20,100"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="test_img.png" HorizontalOptions="End" VerticalOptions="Center" Margin="0,40,45,0"/>
                    <Button x:Name="BasicTest2" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>

                    <!--Fundaments Test-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Center" VerticalOptions="End"/>
                    <Label Text="Fundaments Test" TextColor="#202ef6" FontSize="17" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,140"/>
                    <ProgressBar WidthRequest="150" ProgressColor="Lime" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,115"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="test_img.png" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,20"/>
                    <Button x:Name="FundamentsTest" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Center" VerticalOptions="End"/>

                </Grid>

            </Grid>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
