App/Learn .NET MAUI/Main_Basic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learn_.NET_MAUI.Main_Basic"
              Title="Basic C#">

    <ContentPage.Background>

        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#512bd4"
                          Offset="0.05" />
            <GradientStop Color="#202ef6"
                          Offset="0.65" />
            <GradientStop Color="#512bd4"
                          Offset="1.0" />
        </LinearGradientBrush>

    </ContentPage.Background>

    <ScrollView>

        <VerticalStackLayout>

            <!-- .NET MAUI Selections -->

            <Grid WidthRequest="500" HeightRequest="1000">

                <Label Text="Basic C#" HorizontalOptions="Center" Margin="0,50,0,0" TextColor="White" FontSize="22"/>

                <Grid x:Name="SelectionsGrid" WidthRequest="390" HeightRequest="550" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,250,0,0">
                    <!--First Steps-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Start" VerticalOptions="Start" Margin="10,0,0,0"/>
                    <Label Text="First Steps" TextColor="#202ef6" FontSize="17" HorizontalOptions="Start" Margin="55,10,0,0"/>
                    <ProgressBar x:Name="progresFs" WidthRequest="150" BackgroundColor="Transparent" ProgressColor="Lime" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,40,0,0"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="firststeps_img.png" HorizontalOptions="Start" VerticalOptions="Start" Margin="40,60,0,0"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Start" VerticalOptions="Start" Margin="10,0,0,0"/>

                    <!--Variables-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,10,0"/>
                    <Label Text="Variables" TextColor="#202ef6" FontSize="17" HorizontalOptions="End" Margin="0,10,60,0"/>
                    <ProgressBar x:Name="progresVariables" WidthRequest="150" BackgroundColor="Transparent" ProgressColor="Lime" HorizontalOptions="End" VerticalOptions="Start" Margin="0,40,20,0"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="variables.png" HorizontalOptions="End" VerticalOptions="Start" Margin="0,55,45,0"/>
                    <Button Clicked="Button_Clicked_1" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,10,0"/>

                    <!--Methods-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <Label Text="Methods" TextColor="#512bd4" FontSize="17" HorizontalOptions="Start" VerticalOptions="Center" Margin="60,0,0,130"/>
                    <ProgressBar x:Name="progresMethod" WidthRequest="150" BackgroundColor="Transparent" ProgressColor="Lime" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,90"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="methods_img.png" HorizontalOptions="Start" VerticalOptions="Center" Margin="45,35,0,0"/>
                    <Button Clicked="Button_Clicked_2" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>

                    <!--Elements-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
                    <Label Text="Elements" TextColor="#512cd4" FontSize="17" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,60,130"/>
                    <ProgressBar x:Name="progresElements" WidthRequest="150" BackgroundColor="Transparent" ProgressColor="Lime" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,20,90"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="elements_basic.png" HorizontalOptions="End" VerticalOptions="Center" Margin="0,35,40,0"/>
                    <Button Clicked="Button_Clicked_3" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>

                    <!--Controls-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0"/>
                    <Label Text="Controls" TextColor="#202ef6" FontSize="17" HorizontalOptions="Start" VerticalOptions="End" Margin="60,0,0,140"/>
                    <ProgressBar x:Name="progresControls" WidthRequest="150" BackgroundColor="Transparent" ProgressColor="Lime" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,125"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="controls_basic.png" HorizontalOptions="Start" VerticalOptions="End" Margin="40,0,0,20"/>
                    <Button Clicked="Button_Clicked_4" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170" HorizontalOptions="Start" VerticalOptions="End"/>

                    <!--Events-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="End" Margin="0,0,10,0"/>
                    <Label Text="Events" TextColor="#202ef6" FontSize="17" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,70,140"/>
                    <ProgressBar x:Name="progresEvents" WidthRequest="150" BackgroundColor="Transparent" ProgressColor="Lime" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,20,125"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="events_basic.png" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,45,20"/>
                    <Button Clicked="Button_Clicked_5" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="End" Margin="0,0,10,0"/>

                    <!--Syntax-->
                    <Button Text="Syntax" HorizontalOptions="Center" Clicked="Button_Clicked_6"/>
                </Grid>

            </Grid>


        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
