App/Learn .NET MAUI/UserInterface.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learn_.NET_MAUI.UserInterface"
             Title="User Interface">

    <ContentPage.Background>

        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#512bd4"
                          Offset="0.05" />
            <GradientStop Color="#202ef6"
                          Offset="0.65" />
            <GradientStop Color="#512bd4"
                          Offset="1.0" />
        </LinearGradientBrush>

    </ContentPage.Background>

    <ScrollView>

        <VerticalStackLayout>

            <!-- .NET MAUI Selections -->

            <Grid WidthRequest="500" HeightRequest="1000">

                <Label Text="UserInterface" HorizontalOptions="Center" Margin="0,50,0,0" TextColor="White" FontSize="22"/>

                <Grid x:Name="SelectionsGrid" WidthRequest="390" HeightRequest="550" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,250,0,0">
                    <!--First Steps-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Start" VerticalOptions="Start" Margin="10,0,0,0"/>
                    <Label Text="First Steps" TextColor="#202ef6" FontSize="17" HorizontalOptions="Start" Margin="55,10,0,0"/>
                    <ProgressBar x:Name="progressFS" WidthRequest="150" ProgressColor="Lime" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,40,0,0"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="firststeps_img.png" HorizontalOptions="Start" VerticalOptions="Start" Margin="40,60,0,0"/>
                    <Button x:Name="FistStepsBtn" Clicked="FistStepsBtn_Clicked" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Start" VerticalOptions="Start" Margin="10,0,0,0"/>

                    <!--Layouts-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,10,0"/>
                    <Label Text="Layouts" TextColor="#202ef6" FontSize="17" HorizontalOptions="End" Margin="0,10,65,0"/>
                    <ProgressBar x:Name="progressL" WidthRequest="150" ProgressColor="Lime" HorizontalOptions="End" VerticalOptions="Start" Margin="0,40,20,0"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="layouts_img.png" HorizontalOptions="End" VerticalOptions="Start" Margin="0,60,45,0"/>
                    <Button x:Name="LayoutsBtn" Clicked="LayoutsBtn_Clicked" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,10,0"/>

                    <!--Pages-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <Label Text="Pages" TextColor="#512bd4" FontSize="17" HorizontalOptions="Start" VerticalOptions="Center" Margin="70,0,0,130"/>
                    <ProgressBar x:Name="progressP" WidthRequest="150" ProgressColor="Lime" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,100"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="page_img.png" HorizontalOptions="Start" VerticalOptions="Center" Margin="40,40,0,0"/>
                    <Button x:Name="PagesBtn" Clicked="PagesBtn_Clicked" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>

                    <!--Views Part 1-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
                    <Label Text="Views Part 1" TextColor="#512bd4" FontSize="17" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,40,130"/>
                    <ProgressBar x:Name="progressV1" WidthRequest="150" ProgressColor="Lime" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,20,100"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="views_img.png" HorizontalOptions="End" VerticalOptions="Center" Margin="0,40,45,0"/>
                    <Button x:Name="ViewsPart1Btn" Clicked="ViewsPart1Btn_Clicked" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>

                    <!--Views Part 2-->
                    <Button BackgroundColor="#fff" BorderColor="#fff" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Center" VerticalOptions="End"/>
                    <Label Text="Views Part 2" TextColor="#202ef6" FontSize="17" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,140"/>
                    <ProgressBar x:Name="progressV2" WidthRequest="150" ProgressColor="Lime" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,115"/>
                    <ImageButton WidthRequest="100" HeightRequest="100" Source="views_img.png" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,20"/>
                    <Button x:Name="ViewsPart2Btn" Clicked="ViewsPart2Btn_Clicked" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="10" WidthRequest="170" HeightRequest="170"  HorizontalOptions="Center" VerticalOptions="End"/>


                </Grid>

            </Grid>


        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
